C:\Users\20221014040003\Desktop\lista\bin\Debug\net7.0\lista.exe
C:\Users\20221014040003\Desktop\lista\bin\Debug\net7.0\lista.deps.json
C:\Users\20221014040003\Desktop\lista\bin\Debug\net7.0\lista.runtimeconfig.json
C:\Users\20221014040003\Desktop\lista\bin\Debug\net7.0\lista.dll
C:\Users\20221014040003\Desktop\lista\bin\Debug\net7.0\lista.pdb
C:\Users\20221014040003\Desktop\lista\obj\Debug\net7.0\lista.csproj.AssemblyReference.cache
C:\Users\20221014040003\Desktop\lista\obj\Debug\net7.0\lista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20221014040003\Desktop\lista\obj\Debug\net7.0\lista.AssemblyInfoInputs.cache
C:\Users\20221014040003\Desktop\lista\obj\Debug\net7.0\lista.AssemblyInfo.cs
C:\Users\20221014040003\Desktop\lista\obj\Debug\net7.0\lista.csproj.CoreCompileInputs.cache
C:\Users\20221014040003\Desktop\lista\obj\Debug\net7.0\lista.dll
C:\Users\20221014040003\Desktop\lista\obj\Debug\net7.0\refint\lista.dll
C:\Users\20221014040003\Desktop\lista\obj\Debug\net7.0\lista.pdb
C:\Users\20221014040003\Desktop\lista\obj\Debug\net7.0\lista.genruntimeconfig.cache
C:\Users\20221014040003\Desktop\lista\obj\Debug\net7.0\ref\lista.dll
